#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish
helpButtonText=Help

backButtonIcon=/icons/previous22.png
nextButtonIcon=/icons/next22.png
cancelButtonIcon=/icons/stop22.png
finishButtonIcon=/icons/last22.png
helpButtonIcon=/icons/help22.png
#helpButtonIcon=finishIcon.gif
